<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シーケンシャルエリアガイド</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

button {
    font-size:130%;
    text-align: center;
    margin: 0px;
    padding:5px;
}

body {
    background-color: #FFEEAA; /* 背景色を黄色に設定 */
    margin-top: 20px;
    text-align: center;
}
p{
    margin:12px;
    margin-top:0px;
}
#status {
    font-weight: bold;
}

#coordinates {
    margin-top: 20px;
}

h1{
    text-align:center;
    margin:0;padding:0;
}

#status {
    display: inline-block;
    padding: 10px;
    background-color: #B0E2FF; /* 薄いブルーの背景色 */
    border-radius: 10px; /* 角を丸くするための値 */
    position: relative;
}

#status::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    border: solid transparent;
    border-width: 8px; /* 吹き出しの尖った部分のサイズ */
    border-top-color: #B0E2FF; /* 薄いブルーの背景色と合わせる */
    transform: translateX(-50%); /* 水平方向に中央揃え */
}

#mess {
    display: inline-block;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 10px; /* 角を丸くするための値 */
    position: relative;
    text-align:left;
    font-size:80%;
}

#mess::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    border: solid transparent;
    border-width: 8px; /* 吹き出しの尖った部分のサイズ */
    border-top-color: #FFFFFF; 
    transform: translateX(-50%); /* 水平方向に中央揃え */
}

#coordinates {
    display: inline-block;
    padding: 10px;
    background-color: #FFFFFF; 
    border-radius: 10px; /* 角を丸くするための値 */
    position: relative;
    margin-top:0px;
}

#coordinates::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    border-width: 8px; /* 吹き出しの尖った部分のサイズ */
    border-bottom-color: #FFFFFF; 
    transform: translateX(-50%); /* 水平方向に中央揃え */
}

h1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size:18pt;
    background-color: #f8f8f8; /* 固定ヘッダーの背景色 */
    padding: 10px;
    text-align: center;
    background-color: #d2b48c; /* ベージュの背景色 */
    z-index: 1000; /* 他の要素よりも前面に表示するための z-index */
}

#space {
    margin: 25px;
}

#myImage {
    border-radius: 20px; /* 丸くする角の半径（ピクセルで指定） */
    box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.1);
}

</style>

<!-- ◆セリフのプリロード -->
<link rel="preload" href="/panpan/0.mp3" as="audio">
<link rel="preload" href="/panpan/1.mp3" as="audio">
<link rel="preload" href="/panpan/2.mp3" as="audio">
<audio id="audioPlayer" preload="auto"></audio>

<link rel="preload" href="/panpan/bgm0000.mp3" as="audio">
<audio id="bgm0000" loop>
<source src="/panpan/bgm0000.mp3" type="audio/mp3">
</audio>


</head>
<body>
<h1>宝物をさがせ！</h1>
<div id="space">　</div>
<button id="startTour" onclick="startTour()">ツアーを開始する</button>
<button id="stopTour" onclick="stopTour()" style="display:none;">ツアーを終了</button>
<p><button id="stopbgmBTN" onclick="stopBGM()" style="display:none;">BGMを止める</button></p>
<p id="mess">今着いた場所やしている行動が表示されるよ</p>
<p><a id="status" href="https://maps.google.com">→ Googleマップで次の目的地をめざそう</a></p>
<p id="imageContainer"><img id="myImage" src="/panpan/tour.jpg" alt="ツアー" width="280" /></p>
<p id="coordinates">目標地との距離の差分はここを見てね</p>

<script>
let watchId;
let alerted = false;

// 各地点で表示する画像
const imagePaths = [
    '/panpan/0000.jpg',
    '/panpan/0001.jpg',
    '/panpan/0002.jpg',
    '/panpan/0003.jpg'
];

const imageElement = document.getElementById('myImage');

// 画像をプリロード
function preloadImages() {
    for (let i = 0; i < imagePaths.length; i++) {
      const img = new Image();
      img.src = imagePaths[i];
    }
}

const targetSpots = [
    { latitude: 35.8386737, longitude: 139.5858670 },
    { latitude: 35.8387419, longitude: 139.5860916 },
    { latitude: 35.8386737, longitude: 139.5858670 }
];

// 各地点に対応するメッセージの配列
const spotMessages = [
    'ツアーを始まったよ。下のリンクをタップしてGoogleマップを開き、最初の目的地をめざそう。',
    '宝箱をさがそう',
    'スタートに戻ろう',
    'ツアーお疲れ様！アンケートに答えてね！'
];

// マップ指示
const mapName = [
    '→ いろは親水公園',
    'マップを開く→宝箱',
    'マップを開く→ゴール',
    'ツアーお疲れ様！アンケートに答えてね！'
];

// マップ指示
const mapUrl = [
    'https://maps.app.goo.gl/DnYLchbfheYKYtQWA',
    'https://maps.app.goo.gl/b6nefJ5YXWq98U8x9',
    'https://maps.app.goo.gl/DnYLchbfheYKYtQWA',
    'https://www.google.com/'
];


let currentSpotIndex = 0;
const targetRadius = 5;

// MP3再生関数
function playAudio(audioFile) {
    const audioPlayer = document.getElementById('audioPlayer');
    audioPlayer.src = audioFile;
    audioPlayer.play();
}

// BGM再生
    const bgm = document.getElementById('bgm');

function startBGM() {
    bgm0000.play();
}

function stopBGM() {
    bgm0000.pause();
    bgm0000.currentTime = 0;  // 停止したら再生位置をリセット
}


// ツアー開始
function startTour() {
    const startButton = document.getElementById('startTour');
    const stopButton = document.getElementById('stopTour');
    const statusText = document.getElementById('status');
    const messText = document.getElementById('mess');
    const stopbgmBTN = document.getElementById('stopbgmBTN');
    const coordinatesText = document.getElementById('coordinates');

//オープニングメッセージ

    alert('歩きスマホはしないで下さい');

    startBGM();
    playAudio(`0000.mp3`);

    startButton.style.display = 'none';
    stopButton.style.display = 'inline';
    stopbgmBTN.style.display = 'none';

    const messageIndex = currentSpotIndex;
    const message = spotMessages[messageIndex];
    messText.innerText = message;

    const mapIndex = currentSpotIndex;
    const maplink = mapUrl[mapIndex];
    const map = mapName[mapIndex];
    statusText.innerText = map;
    statusText.href = maplink;

    imageElement.src = imagePaths[currentSpotIndex];


// メインルーチン（ループ）
    watchId = navigator.geolocation.watchPosition(
(position) => {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;
    const currentSpot = targetSpots[currentSpotIndex];
    const distance = calculateDistance(latitude, longitude, currentSpot.latitude, currentSpot.longitude);

    const targetCoordinates = `目標緯度: ${currentSpot.latitude.toFixed(6)},目標経度: ${currentSpot.longitude.toFixed(6)}\n`;

    const currentCoordinates = `[残り: ${distance.toFixed(2)} メートル]\n緯度: ${latitude.toFixed(6)},経度: ${longitude.toFixed(6)},\n`;

    coordinatesText.innerText = `${currentCoordinates}`;

// エリア侵入
    if (distance <= targetRadius && !alerted) {

	const messageIndex = currentSpotIndex;
	const message = spotMessages[messageIndex +1 ];
	messText.innerText = message;

	const mapIndex = currentSpotIndex;
	const maplink = mapUrl[mapIndex +1 ];
	const map = mapName[mapIndex +1 ];
	statusText.innerText = map;
	statusText.href = maplink;

	playAudio(`000${messageIndex + 1}.mp3`);
	imageElement.src = imagePaths[currentSpotIndex +1 ];

	alerted = true;

	// 次の目標の緯度経度を表示
	const nextSpot = targetSpots[currentSpotIndex + 1];
	const nextTargetCoordinates = `次の目標緯度: ${nextSpot.latitude.toFixed(6)}, 次の目標経度: ${nextSpot.longitude.toFixed(6)}`;
	//coordinatesText.innerText += `${nextTargetCoordinates}`;

    }

// 終了判定
    if (distance <= targetRadius) {
	currentSpotIndex++;
	alerted = false;
	if (currentSpotIndex >= targetSpots.length) {
	    stopTour();
	}
	}
	},
	(error) => {
	    console.error('位置情報の取得に失敗しました。', error);
	},
	{ enableHighAccuracy: true }
    );
}

// ツアー終了
function stopTour() {
    const startButton = document.getElementById('startTour');
    const stopButton = document.getElementById('stopTour');
    const stopbgmBTN = document.getElementById('stopbgmBTN');
    const messText = document.getElementById('mess');
    const statusText = document.getElementById('status');
    const coordinatesText = document.getElementById('coordinates');

    startButton.style.display = 'none';
    stopButton.style.display = 'none';
    stopbgmBTN.style.display = 'inline';

    statusText.innerText = 'ツアー制作：カグア！';
    coordinatesText.innerText = 'ツアーを終了です！お疲れ様でした。';

    navigator.geolocation.clearWatch(watchId);
    alerted = false;
    currentSpotIndex = 0;
}


// 緯度経度計算
function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 6371000;
    const dLat = degToRad(lat2 - lat1);
    const dLon = degToRad(lon2 - lon1);
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(degToRad(lat1)) * Math.cos(degToRad(lat2)) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    const distance = R * c;

    return distance;
}

function degToRad(deg) {
    return deg * (Math.PI / 180);
}


</script>

</body>
</html>
